{
  "name": "CodeAgenda",
  "description": "Agenda Telefônica",
  "main": "",
  "authors": [
    "Estevam de Moraes Rodrigues <estevam.mrodrigues@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
